% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% University of Southern Maine
% Department of Computer Science
% Discrete Mathematics II (COS 280)
% James Quinlan (https://cs.usm.maine.edu/~james.quinlan/)
% Section: 12.1 - Formal Languages
% Problems: # 2, 8, 12, 23, 26
% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{outline}[enumerate]

% 2.
\1 
	\2 Let $L_3$ be the language consisting of all strings over $\Sigma$ of length $\le 3$ in which all the $x$'s appear to the left of all the $y$'s.  List the elements of $L_3$ between braces.

	\2 List between braces the elements of $\Sigma^4$, the set of all strings of length $4$ over $\Sigma$. 

	\2 Let $A = \Sigma^1 \cup \Sigma^2$ and $B = \Sigma^3 \cup \Sigma^4$.  Describe $A$, $B$, and $A \cup B$ in words.  



% 8. Add Parentheses to emphasize the order of precedence in the expression.
\1 $0^*1|0(0^01)^*$



% 12. Use the rules about order of precedence to eliminate the parentheses in the given regular expression. 
\1 $(xy)(((x^*)y)^*)|(((yx)|y)(y^*))$



% 23. Indicate whether the string belongs to the language defined by the given regular expression.  
\1 Expression: $(x^*y|zy^*)^*$, strings: $zyyxz$, $zyyzy$. 



% 26. Find a regular expression that defines the given language. 
\1 The language consisting of all strings of $a$'s and $b$'s in which the third character from the end is a $b$.  



\end{outline}
