% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% University of Southern Maine
% Department of Computer Science
% Discrete Mathematics II (COS 280)
% James Quinlan (https://cs.usm.maine.edu/~james.quinlan/)
% Section: 4.4 - Direct Proof
% Problems: # 3, 5, 17, 28, 31, 45
% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{outline}[enumerate]

% 3
\1 Does $5 | 0$?


% 5
\1 Is $6m(2m + 10)$ divisible by $4$?


% 17
\1 For all integers $a, b, c$, and $d$, if $a | c$ and $b | d$, then $ab | cd$.   


% 28 Prove or give counterexample
\1 For all integers $a, b$, and $c$, if $a | bc$, then $a | b$ or $a | c$. 


% 31 Prove or give counterexample
\1 For all integers $a$ and $b$, if $a | 10b$, then $a | 10$ or $a | b$.  


% 45
\1 Prove that if $n$ is any nonnegative integer whose decimal representation ends in $5$, then $5 | n$. 


\end{outline}

